### ISSUE TITLE
run arbitrary a mesh file 

### ISSUE THREAD

**Issue by tdphuongnttc** [cburstedde/p4est#38]
I have a file .geo  and a file .inp . 

I tried import directly by file .c or use terminal command line, but the file can not run. 
Could you give me some recommend, please?

**Comment by rubendibattista** [comment]
Your question is not clear. 

To load the `.inp` check the `p4est_connectivity_read_inp` function in `p4est_connectivity.h`. and the related example `p4est_step2.c`.

**Comment by tdphuongnttc** [comment]
I put the file name in the line 

conn = p4est_connectivity_read_inp **(_hole_2d_gmsh.inp**_);
  if (conn == NULL) {
    P4EST_LERRORF ("Failed to read a valid connectivity from %s\n", **hole_2d_gmsh.inp**);
    sc_abort ();
  }

 but when I type gcc -o abc p4est_step2.c this throw error

p4est_step2.c:36:10: fatal error: p4est_bits.h: No such file or directory
 #include <p4est_bits.h>
          ^~~~~~~~~~~~~~
compilation terminated.

**Comment by rubendibattista** [comment]
What is the output error? What is the complete compile command that you run?

**Comment by tdphuongnttc** [comment]
ok, I have done this error, but I have another error related to file gmsh.inp and file cubit.inp
when I run `./p4est_step2 hole_2d_gmsh.inp`, I have a error

./p4est_step2 hole_2d_gmsh.inp
[libsc] This is libsc 2.0
[p4est] This is p4est 2.0.2-a991
[p4est] CPP                      gcc -E
[p4est] CPPFLAGS                 
[p4est] CC                       gcc
[p4est] CFLAGS                   -g -O2
[p4est] LDFLAGS                  
[p4est] LIBS                     -lgomp -lpthread -llapack -lblas -llua5.2 -lz -lm   
[p4est] This is the p4est 2D demo example/steps/p4est_step2
[p4est] Reading connectivity from hole_2d_gmsh.inp
[p4est 0] Encountered element that will not fit into tree_to_vertex array. More elements than expected.
[p4est 0] Failed to read hole_2d_gmsh.inp: pass 2
[p4est 0] Failed to read a valid connectivity from hole_2d_gmsh.inp
[libsc 0] Abort: Obtained 5 stack frames
[libsc 0] Stack 0: libsc-2.0.so(+0xa482) [0x7f1b3af3e482]
[libsc 0] Stack 1: libsc-2.0.so(sc_abort+0xa) [0x7f1b3af3d65a]
[libsc 0] Stack 2: p4est_step2(+0xdf0) [0x555ac20d6df0]
[libsc 0] Stack 3: libc.so.6(__libc_start_main+0xf1) [0x7f1b3ab751c1]
[libsc 0] Stack 4: p4est_step2(+0xe1a) [0x555ac20d6e1a]
Aborted (core dumped)

but when I run `./p4est_step2 hole_2d_cubit.inp`  it is OK

**Comment by cburstedde** [comment]
Please make sure you understand the conventions that we require for your input files. The p{4,8}est_connectivity.h files should give you a precise idea of our format.

Feel free to improve our documentation on the functions that read files.

**Comment by cburstedde** [comment]
We have recently reverted an earlier commit about reading .inp files.
Is your problem solved on the current develop branch?
