### ISSUE TITLE
error of  p4est_ghost_destroy and P4EST_FREE (ghost_data);

### ISSUE THREAD

**Issue by PheiGao** [cburstedde/p4est#83]
code is :
if(ghost)
	{
		p4est_ghost_destroy (ghost);
   	 	P4EST_FREE (ghost_data);
    	ghost = NULL;
    	ghost_data = NULL; 
	}
	
error while run :
[libsc 1] Caught signal SEGV
[libsc 0] Abort: Obtained 12 stack frames
[libsc 0] Stack 0: libsc-2.0.so(sc_abort+0xa9) [0x2b0e49a11909]
[libsc 0] Stack 1: libsc-2.0.so(+0x9411) [0x2b0e49a0e411]
[libsc 0] Stack 2: libc.so.6() [0x375c6326a0]
[libsc 0] Stack 3: libmpi.so.12(_int_free+0xac) [0x2b0e4a9c3c4c]
[libsc 0] Stack 4: libmpi.so.12(free+0xcc) [0x2b0e4a9c5a5c]
[libsc 1] Abort: Obtained 12 stack frames
[libsc 1] Stack 0: libsc-2.0.so(sc_abort+0xa9) [0x2b56877dc909]
[libsc 1] Stack 1: libsc-2.0.so(+0x9411) [0x2b56877d9411]
[libsc 1] Stack 2: libc.so.6() [0x375c6326a0]
[libsc 1] Stack 3: libmpi.so.12(_int_free+0xac) [0x2b568878ec4c]
[libsc 1] Stack 4: libmpi.so.12(free+0xcc) [0x2b5688790a5c]
[libsc 1] Stack 5: test_fn() [0x416760]
[libsc 1] Stack 6: test_fn() [0x417f04]
[libsc 1] Stack 7: test_fn() [0x40b19c]
[libsc 1] Stack 8: test_fn() [0x40af62]
[libsc 1] Stack 9: test_fn() [0x408998]
[libsc 1] Stack 10: libc.so.6(__libc_start_main+0xfd) [0x375c61ed5d]
[libsc 1] Stack 11: test_fn() [0x4080d9]
[libsc 0] Stack 5: test_fn() [0x416760]
[libsc 0] Stack 6: test_fn() [0x417f04]
[libsc 0] Stack 7: test_fn() [0x40b19c]
[libsc 0] Stack 8: test_fn() [0x40af62]
[libsc 0] Stack 9: test_fn() [0x408998]
[libsc 0] Stack 10: libc.so.6(__libc_start_main+0xfd) [0x375c61ed5d]
[libsc 0] Stack 11: test_fn() [0x4080d9]
In: PMI_Abort(1, application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0)
In: PMI_Abort(1, application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1)
slurmstepd: error: *** STEP 51450273.0 ON cn060018 CANCELLED AT 2020-09-29T09:45:38 ***
srun.sw: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun.sw: error: cn060018: tasks 0-1: Killed
Job 51450273 has been finished.

**Comment by cburstedde** [comment]
> code is :
> if(ghost)
> 	{
> 		p4est_ghost_destroy (ghost);
>    	 	P4EST_FREE (ghost_data);
>     	ghost = NULL;
>     	ghost_data = NULL; 
> 	}

You can convert hex addresses to line numbers with addr2line (1).
It will be important to understand the call stack.
Maybe something wrong with ghost_data?

> error while run :
> [libsc 1] Caught signal SEGV
> [libsc 0] Abort: Obtained 12 stack frames
> [libsc 0] Stack 0: libsc-2.0.so(sc_abort+0xa9) [0x2b0e49a11909]
> [libsc 0] Stack 1: libsc-2.0.so(+0x9411) [0x2b0e49a0e411]
> [libsc 0] Stack 2: libc.so.6() [0x375c6326a0]
> [libsc 0] Stack 3: libmpi.so.12(_int_free+0xac) [0x2b0e4a9c3c4c]
> [libsc 0] Stack 4: libmpi.so.12(free+0xcc) [0x2b0e4a9c5a5c]
> [libsc 1] Abort: Obtained 12 stack frames
> [libsc 1] Stack 0: libsc-2.0.so(sc_abort+0xa9) [0x2b56877dc909]
> [libsc 1] Stack 1: libsc-2.0.so(+0x9411) [0x2b56877d9411]
> [libsc 1] Stack 2: libc.so.6() [0x375c6326a0]
> [libsc 1] Stack 3: libmpi.so.12(_int_free+0xac) [0x2b568878ec4c]
> [libsc 1] Stack 4: libmpi.so.12(free+0xcc) [0x2b5688790a5c]
> [libsc 1] Stack 5: test_fn() [0x416760]
> [libsc 1] Stack 6: test_fn() [0x417f04]
> [libsc 1] Stack 7: test_fn() [0x40b19c]
> [libsc 1] Stack 8: test_fn() [0x40af62]
> [libsc 1] Stack 9: test_fn() [0x408998]
> [libsc 1] Stack 10: libc.so.6(__libc_start_main+0xfd) [0x375c61ed5d]
> [libsc 1] Stack 11: test_fn() [0x4080d9]
> [libsc 0] Stack 5: test_fn() [0x416760]
> [libsc 0] Stack 6: test_fn() [0x417f04]
> [libsc 0] Stack 7: test_fn() [0x40b19c]
> [libsc 0] Stack 8: test_fn() [0x40af62]
> [libsc 0] Stack 9: test_fn() [0x408998]
> [libsc 0] Stack 10: libc.so.6(__libc_start_main+0xfd) [0x375c61ed5d]
> [libsc 0] Stack 11: test_fn() [0x4080d9]
> In: PMI_Abort(1, application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0)
> In: PMI_Abort(1, application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1)
> slurmstepd: error: *** STEP 51450273.0 ON cn060018 CANCELLED AT 2020-09-29T09:45:38 ***
> srun.sw: Job step aborted: Waiting up to 32 seconds for job step to finish.
> srun.sw: error: cn060018: tasks 0-1: Killed
> Job 51450273 has been finished.

**Comment by PheiGao** [comment]
I convert hex addresses to line numbers with addr2line. the error point to p4est_ghost_exchange_data. my code is :

p4est_ghost_t* ghost = p4est_ghost_new (p4est, P4EST_CONNECT_FULL);
samr_data_t* ghost_data = 
		P4EST_ALLOC (samr_data_t, ghost->ghosts.elem_count);

p4est_ghost_exchange_data (p4est, ghost, ghost_data);

// gather face,egde,node neighbor
p4est_iterate(
	p4est,                 
        ghost,                 
        (void*) ghost_data,   
        NULL, 
        smar_face_iter_gather_face_nei,
        smar_edge_iter_gather_edge_nei,
        smar_node_iter_gather_node_nei);

p4est_ghost_destroy (ghost);
P4EST_FREE (ghost_data);

is my code correct?

**Comment by PheiGao** [comment]
> code is : if(ghost) { p4est_ghost_destroy (ghost); P4EST_FREE (ghost_data); ghost = NULL; ghost_data = NULL; }
> You can convert hex addresses to line numbers with addr2line (1). It will be important to understand the call stack. Maybe something wrong with ghost_data?
> […](#)
> error while run : [libsc 1] Caught signal SEGV [libsc 0] Abort: Obtained 12 stack frames [libsc 0] Stack 0: libsc-2.0.so(sc_abort+0xa9) [0x2b0e49a11909] [libsc 0] Stack 1: libsc-2.0.so(+0x9411) [0x2b0e49a0e411] [libsc 0] Stack 2: libc.so.6() [0x375c6326a0] [libsc 0] Stack 3: libmpi.so.12(_int_free+0xac) [0x2b0e4a9c3c4c] [libsc 0] Stack 4: libmpi.so.12(free+0xcc) [0x2b0e4a9c5a5c] [libsc 1] Abort: Obtained 12 stack frames [libsc 1] Stack 0: libsc-2.0.so(sc_abort+0xa9) [0x2b56877dc909] [libsc 1] Stack 1: libsc-2.0.so(+0x9411) [0x2b56877d9411] [libsc 1] Stack 2: libc.so.6() [0x375c6326a0] [libsc 1] Stack 3: libmpi.so.12(_int_free+0xac) [0x2b568878ec4c] [libsc 1] Stack 4: libmpi.so.12(free+0xcc) [0x2b5688790a5c] [libsc 1] Stack 5: test_fn() [0x416760] [libsc 1] Stack 6: test_fn() [0x417f04] [libsc 1] Stack 7: test_fn() [0x40b19c] [libsc 1] Stack 8: test_fn() [0x40af62] [libsc 1] Stack 9: test_fn() [0x408998] [libsc 1] Stack 10: libc.so.6(__libc_start_main+0xfd) [0x375c61ed5d] [libsc 1] Stack 11: test_fn() [0x4080d9] [libsc 0] Stack 5: test_fn() [0x416760] [libsc 0] Stack 6: test_fn() [0x417f04] [libsc 0] Stack 7: test_fn() [0x40b19c] [libsc 0] Stack 8: test_fn() [0x40af62] [libsc 0] Stack 9: test_fn() [0x408998] [libsc 0] Stack 10: libc.so.6(__libc_start_main+0xfd) [0x375c61ed5d] [libsc 0] Stack 11: test_fn() [0x4080d9] In: PMI_Abort(1, application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0) In: PMI_Abort(1, application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1) slurmstepd: error: *** STEP 51450273.0 ON cn060018 CANCELLED AT 2020-09-29T09:45:38 *** srun.sw: Job step aborted: Waiting up to 32 seconds for job step to finish. srun.sw: error: cn060018: tasks 0-1: Killed Job 51450273 has been finished.

**Comment by PheiGao** [comment]
> code is : if(ghost) { p4est_ghost_destroy (ghost); P4EST_FREE (ghost_data); ghost = NULL; ghost_data = NULL; }
> You can convert hex addresses to line numbers with addr2line (1). It will be important to understand the call stack. Maybe something wrong with ghost_data?
> […](#)
> error while run : [libsc 1] Caught signal SEGV [libsc 0] Abort: Obtained 12 stack frames [libsc 0] Stack 0: libsc-2.0.so(sc_abort+0xa9) [0x2b0e49a11909] [libsc 0] Stack 1: libsc-2.0.so(+0x9411) [0x2b0e49a0e411] [libsc 0] Stack 2: libc.so.6() [0x375c6326a0] [libsc 0] Stack 3: libmpi.so.12(_int_free+0xac) [0x2b0e4a9c3c4c] [libsc 0] Stack 4: libmpi.so.12(free+0xcc) [0x2b0e4a9c5a5c] [libsc 1] Abort: Obtained 12 stack frames [libsc 1] Stack 0: libsc-2.0.so(sc_abort+0xa9) [0x2b56877dc909] [libsc 1] Stack 1: libsc-2.0.so(+0x9411) [0x2b56877d9411] [libsc 1] Stack 2: libc.so.6() [0x375c6326a0] [libsc 1] Stack 3: libmpi.so.12(_int_free+0xac) [0x2b568878ec4c] [libsc 1] Stack 4: libmpi.so.12(free+0xcc) [0x2b5688790a5c] [libsc 1] Stack 5: test_fn() [0x416760] [libsc 1] Stack 6: test_fn() [0x417f04] [libsc 1] Stack 7: test_fn() [0x40b19c] [libsc 1] Stack 8: test_fn() [0x40af62] [libsc 1] Stack 9: test_fn() [0x408998] [libsc 1] Stack 10: libc.so.6(__libc_start_main+0xfd) [0x375c61ed5d] [libsc 1] Stack 11: test_fn() [0x4080d9] [libsc 0] Stack 5: test_fn() [0x416760] [libsc 0] Stack 6: test_fn() [0x417f04] [libsc 0] Stack 7: test_fn() [0x40b19c] [libsc 0] Stack 8: test_fn() [0x40af62] [libsc 0] Stack 9: test_fn() [0x408998] [libsc 0] Stack 10: libc.so.6(__libc_start_main+0xfd) [0x375c61ed5d] [libsc 0] Stack 11: test_fn() [0x4080d9] In: PMI_Abort(1, application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0) In: PMI_Abort(1, application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1) slurmstepd: error: *** STEP 51450273.0 ON cn060018 CANCELLED AT 2020-09-29T09:45:38 *** srun.sw: Job step aborted: Waiting up to 32 seconds for job step to finish. srun.sw: error: cn060018: tasks 0-1: Killed Job 51450273 has been finished.

I convert hex addresses to line numbers with addr2line. the error point to p4est_ghost_exchange_data. my code is :

p4est_ghost_t* ghost = p4est_ghost_new (p4est, P4EST_CONNECT_FULL);
samr_data_t* ghost_data =
P4EST_ALLOC (samr_data_t, ghost->ghosts.elem_count);

p4est_ghost_exchange_data (p4est, ghost, ghost_data);

// gather face,egde,node neighbor
p4est_iterate(
p4est,
ghost,
(void*) ghost_data,
NULL,
smar_face_iter_gather_face_nei,
smar_edge_iter_gather_edge_nei,
smar_node_iter_gather_node_nei);

p4est_ghost_destroy (ghost);
P4EST_FREE (ghost_data);

is my code correct?

**Comment by cburstedde** [comment]
When using mpich, you can use mpirun -np <np> valgrind <executable>.
